This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan-tesis.aux
The style file: plain.bst
Database file #1: inferencer.bib
Database file #2: others.bib
Repeated entry---line 56130 of file others.bib
 : @inproceedings{Oxho92a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 67893 of file others.bib
 : @inproceedings{Spoo05a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 74143 of file others.bib
 : @inproceedings{Wang01a
 :                       ,
I'm skipping whatever remains of this entry
Database file #3: rmod.bib
Repeated entry---line 223 of file rmod.bib
 : @article{Alle13a
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in haber86a
Warning--can't use both volume and number fields in hanen10a
Warning--empty school in Opdyke92a
You've used 16 entries,
            2118 wiz_defined-function locations,
            617 strings with 6594 characters,
and the built_in function-call counts, 6063 in all, are:
= -- 630
> -- 232
< -- 11
+ -- 93
- -- 74
* -- 402
:= -- 948
add.period$ -- 56
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 260
empty$ -- 488
format.name$ -- 74
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 399
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 64
width$ -- 18
write$ -- 192
(There were 4 error messages)
