\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Pier02a}
\citation{Pier02a}
\citation{Miln78a}
\citation{Pier02a}
\citation{Card85c}
\citation{haber86a}
\citation{haber86a}
\citation{Opdyke92a}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco General}{1}}
\citation{klein12a}
\citation{hanen10a}
\citation{Card85c}
\citation{Miln78a}
\citation{Ages96a}
\citation{Pluq09a}
\citation{Wang01a}
\citation{Pluq09a}
\citation{Ages96a}
\citation{Spoo05a}
\citation{Oxho92a}
\citation{Haup11a}
\citation{Grav90a}
\citation{Alle13a}
\citation{Brac04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades y Metodolog\IeC {\'\i }a}{4}}
\bibstyle{plain}
\bibdata{inferencer,others,rmod}
\bibcite{Ages96a}{1}
\bibcite{Alle13a}{2}
\bibcite{Brac04a}{3}
\bibcite{Card85c}{4}
\bibcite{Grav90a}{5}
\bibcite{haber86a}{6}
\bibcite{hanen10a}{7}
\bibcite{Haup11a}{8}
\bibcite{klein12a}{9}
\bibcite{Miln78a}{10}
\bibcite{Opdyke92a}{11}
\bibcite{Oxho92a}{12}
\bibcite{Pier02a}{13}
\bibcite{Pluq09a}{14}
\bibcite{Spoo05a}{15}
\bibcite{Wang01a}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factibilidad}{5}}
