\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Pier02a}
\citation{Pier02a}
\citation{Miln78a}
\citation{Miln78a}
\citation{haber86a}
\citation{haber86a}
\citation{Opdyke92a}
\citation{klein12a}
\citation{hanen10a}
\citation{Card85c}
\citation{Pier02a}
\citation{Card85c}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco General}{1}}
\citation{Miln78a}
\citation{Pluq09a}
\citation{Ages96a}
\citation{Brac04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}}
\bibstyle{plain}
\bibdata{inferencer,others,rmod}
\bibcite{Ages96a}{1}
\bibcite{Brac04a}{2}
\bibcite{Card85c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades y Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factibilidad}{4}}
\bibcite{haber86a}{4}
\bibcite{hanen10a}{5}
\bibcite{klein12a}{6}
\bibcite{Miln78a}{7}
\bibcite{Opdyke92a}{8}
\bibcite{Pier02a}{9}
\bibcite{Pluq09a}{10}
