[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan-tesis.tex
masterDocument=
name=Plan Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:inferencer.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:others.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:plan-tesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rmod.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:inferencer.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:others.bib]
archive=true
column=50
encoding=UTF-8
highlight=BibTeX
line=73341
mode=BibTeX
open=false
order=2

[item:plan-tesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=0

[item:plantesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rmod.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=1025
mode=BibTeX
open=false
order=1

[item:scg.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:inferencer.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:others.bib]
CursorColumn=50
CursorLine=73341
JumpList=
ViMarks=.,50161,11,[,50161,11,],50161,11

[view-settings,view=0,item:plan-tesis.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,59,727,[,59,710,],59,727

[view-settings,view=0,item:rmod.bib]
CursorColumn=18
CursorLine=1025
JumpList=
ViMarks=

[view-settings,view=0,item:scg.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
